
# redis server config
spring.redis.host=redis-14980.c295.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port=14980
spring.redis.database=0
# spring.redis.host=localhost
# spring.redis.port=6379
# spring.redis.database=0
# jedis config
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=6 
spring.redis.jedis.pool.min-idle=3